# spring-multi-module-application-guerino

./: .gitignore  .project  README.md  pom.xml
domain/: .factorypath  pom.xml
domain/src/main/java/com/javatechie/model/doctor/: Doctor.java  Main.java
email-app/: .project
email-app/src/main/java/com/javatechie/mailservice/: Main.java
repository/: pom.xml
repository/src/main/java/com/javatechie/dao/doctor/: Main.java
service/: pom.xml
service/src/main/java/com/javatechie/service/doctor/: DoctorService.java  Main.java
web/: .factorypath  pom.xml
